# springboot-template

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/zju/template/: TemplateApplication.java
src/main/java/cn/edu/zju/template/config/: ControllerLogAspect.java  CrossOriginConfig.java  GlobalExceptionHandle.java  InterceptorConfigurer.java  ServiceParamNotNullCheckAspect.java  package-info.java
src/main/java/cn/edu/zju/template/contract/: package-info.java
src/main/java/cn/edu/zju/template/controller/: TestController.java  package-info.java
src/main/java/cn/edu/zju/template/dao/: TestDao.java  package-info.java
src/main/java/cn/edu/zju/template/dto/: package-info.java
src/main/java/cn/edu/zju/template/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  InnerException.java  KeyNotFoundException.java  ParamFormatException.java  package-info.java
src/main/java/cn/edu/zju/template/interceptor/: TokenInterceptor.java  TokenNotRequire.java  package-info.java
src/main/java/cn/edu/zju/template/mappers/: TableCollections.java  package-info.java
src/main/java/cn/edu/zju/template/model/: package-info.java
src/main/java/cn/edu/zju/template/service/: TestService.java  package-info.java
src/main/java/cn/edu/zju/template/util/: EmailUtil.java  JsonUtil.java  RequestUtil.java  ResponseUtil.java  TokenUtil.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: generatorConfig.xml
