# 端口
server.port=8100

# 默认路径
# server.servlet.context-path=/train

# 解决时区问题
# spring.jackson.time-zone=GMT+8

# token配置
spring.token.secretKey=privateKey
# token过期时间
spring.token.expireTime=1200

# 数据库配置
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/template?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hikari
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.minimumIdle=10

# email
spring.mail.host=host
spring.mail.username=username
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
